# ===== GEMINI =====
GEMINI_API_KEY=AIzaSyDJcwv6bs5fjFn3pD7IRBbqDcRSqnBtWZQ
GEMINI_MODEL=gemini-2.5-pro

# ===== KIMI / K2 =====
KIMI_API_KEY=sk-NDMYEoJih5mExTvlenAZfFojRBybCoO3iFtiEKV0mldHJniQ

KIMI_MODEL=kimi-Dev-72b

# ===== OPENROUTER =====
OPENROUTER_API_KEY=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

OPENROUTER_MODEL=x-ai/grok-code-fast-1
